"""種牡馬→小系統マッピング (top120, 2016年以降の出走カバー率~80%)"""
LINEAGE = {
    "ディープインパクト": "ディープ系", "キズナ": "ディープ系", "ディープブリランテ": "ディープ系",
    "ミッキーアイル": "ディープ系", "シルバーステート": "ディープ系", "リアルスティール": "ディープ系",
    "ワールドエース": "ディープ系", "サトノダイヤモンド": "ディープ系", "リアルインパクト": "ディープ系",
    "ダノンバラード": "ディープ系", "トーセンホマレボシ": "ディープ系", "トーセンラー": "ディープ系",
    "ディーマジェスティ": "ディープ系", "エイシンヒカリ": "ディープ系", "サトノアラジン": "ディープ系",
    "フィエールマン": "ディープ系", "アルアイン": "ディープ系", "ロジャーバローズ": "ディープ系",  # ディープインパクト産駒(現役・追加)
    "アドミラブル": "ディープ系", "ヴァンセンヌ": "ディープ系", "ミッキーグローリー": "ディープ系",
    "レーヴミストラル": "ディープ系", "ヘンリーバローズ": "ディープ系", "ミッキースワロー": "ディープ系",
    "Saxon Warrior": "ディープ系",  # 以上ディープインパクト産駒(追加)
    "コントレイル": "ディープ系", "ダノンプレミアム": "ディープ系", "ダノンキングリー": "ディープ系",
    "サトノアレス": "ディープ系", "ワールドプレミア": "ディープ系",  # ディープインパクト産駒(現役・追加2)
    "キングカメハメハ": "キンカメ系", "ルーラーシップ": "キンカメ系", "ドゥラメンテ": "キンカメ系",
    "リオンディーズ": "キンカメ系", "ホッコータルマエ": "キンカメ系", "ラブリーデイ": "キンカメ系",
    "レイデオロ": "キンカメ系", "トゥザグローリー": "キンカメ系", "ベルシャザール": "キンカメ系",
    "キセキ": "キンカメ系", "リオンリオン": "キンカメ系", "トゥザワールド": "キンカメ系",  # ルーラーシップ/キンカメ産駒(網羅・加点0)
    "ロードカナロア": "カナロア系", "サートゥルナーリア": "カナロア系",
    "ダノンスマッシュ": "カナロア系",  # ロードカナロア産駒(現役・追加2)
    "ハーツクライ": "サンデー系他", "ダイワメジャー": "サンデー系他", "キンシャサノキセキ": "サンデー系他",
    "オルフェーヴル": "サンデー系他", "ステイゴールド": "サンデー系他", "ゴールドシップ": "サンデー系他",
    "ヴィクトワールピサ": "サンデー系他", "ネオユニヴァース": "サンデー系他", "マンハッタンカフェ": "サンデー系他",
    "ゼンノロブロイ": "サンデー系他", "マツリダゴッホ": "サンデー系他", "ジャスタウェイ": "サンデー系他",
    "ゴールドアリュール": "サンデー系他", "エスポワールシチー": "サンデー系他", "スマートファルコン": "サンデー系他",
    "カネヒキリ": "サンデー系他", "ブラックタイド": "サンデー系他", "キタサンブラック": "サンデー系他",
    "ディープスカイ": "サンデー系他", "ダノンシャンティ": "サンデー系他", "カレンブラックヒル": "サンデー系他",
    "イスラボニータ": "サンデー系他", "ドリームジャーニー": "サンデー系他", "ナカヤマフェスタ": "サンデー系他",
    "フェノーメノ": "サンデー系他", "サムライハート": "サンデー系他", "スズカマンボ": "サンデー系他",
    "スワーヴリチャード": "サンデー系他", "ジョーカプチーノ": "サンデー系他", "リーチザクラウン": "サンデー系他",
    "アドマイヤマーズ": "サンデー系他", "シュヴァルグラン": "サンデー系他", "ウインブライト": "サンデー系他",
    "グレーターロンドン": "サンデー系他",  # ダイワメジャー/ハーツクライ/ステイゴールド/ダンスインザダーク産駒(現役・追加)
    "オーシャンブルー": "サンデー系他", "トーホウジャッカル": "サンデー系他", "エポカドーロ": "サンデー系他",
    "ワンアンドオンリー": "サンデー系他", "Yoshida": "サンデー系他", "パドトロワ": "サンデー系他",
    "インディチャンプ": "サンデー系他", "レインボーライン": "サンデー系他",  # ステイゴールド産駒(現役・追加2)
    "ゴールドドリーム": "サンデー系他", "ニシケンモノノフ": "サンデー系他",
    "クリソベリル": "サンデー系他", "エピカリス": "サンデー系他",  # ゴールドアリュール産駒(ダート・追加3)
    "ガルボ": "サンデー系他",  # マンハッタンカフェ産駒(取りこぼし)
    # ステイゴールド/スペシャルウィーク/オルフェーヴル/ハーツクライ/スウィフトカレント産駒(追加)
    "ヘニーヒューズ": "米国系", "パイロ": "米国系", "シニスターミニスター": "米国系",
    "ドレフォン": "米国系", "マジェスティックウォリアー": "米国系", "エンパイアメーカー": "米国系",
    "アイルハヴアナザー": "米国系", "サウスヴィグラス": "米国系", "メイショウボーラー": "米国系",
    "ヨハネスブルグ": "米国系", "スウェプトオーヴァーボード": "米国系", "プリサイスエンド": "米国系",
    "ディスクリートキャット": "米国系", "ダンカーク": "米国系", "カジノドライヴ": "米国系",
    "バトルプラン": "米国系", "ダノンレジェンド": "米国系", "ケイムホーム": "米国系",
    "アグネスデジタル": "米国系", "ロージズインメイ": "米国系", "マインドユアビスケッツ": "米国系",
    "シャンハイボビー": "米国系", "カリフォルニアクローム": "米国系", "ニューイヤーズデイ": "米国系",
    "クロフネ": "米国系", "フレンチデピュティ": "米国系", "アドマイヤムーン": "米国系",
    "タイキシャトル": "米国系", "トランセンド": "米国系", "アジアエクスプレス": "米国系",
    "ベストウォーリア": "米国系", "モーニン": "米国系", "コパノリッキー": "米国系",
    "アメリカンペイトリオット": "米国系",  # War Front産駒(現役・追加)
    "ファインニードル": "米国系", "ハクサンムーン": "米国系",  # アドマイヤムーン(エンドスウィープ系)産駒
    "レッドファルクス": "米国系",  # スウェプトオーヴァーボード産駒
    "ネロ": "米国系",  # ヨハネスブルグ(ストームキャット系)産駒
    "American Pharoah": "米国系", "フォーウィールドライブ": "米国系",  # Empire Maker系
    "ビーチパトロール": "米国系",  # Lemon Drop Kid(キングマンボ系)
    "McKinzie": "米国系",  # Street Sense(Mr.Prospector系)
    "タワーオブロンドン": "米国系",  # Raven's Pass(Gone West系)
    "ミスターメロディ": "米国系", "Justify": "米国系", "No Nay Never": "米国系", "Caravaggio": "米国系",  # Scat Daddy(ストームキャット系)
    "ドリームバレンチノ": "米国系",  # ロージズインメイ産駒
    # ダート短距離の現役米国系(Mr.Prospector/Storm Cat/Tapit系等・追加3)
    "ザファクター": "米国系", "Into Mischief": "米国系", "スズカコーズウェイ": "米国系",
    "Speightstown": "米国系", "ミスチヴィアスアレックス": "米国系", "マテラスカイ": "米国系",
    "ラニ": "米国系", "トビーズコーナー": "米国系", "Practical Joke": "米国系",
    "Gun Runner": "米国系", "Quality Road": "米国系", "クリエイター2": "米国系",
    "インカンテーション": "米国系", "War Front": "米国系",
    "バンブーエール": "米国系", "Runhappy": "米国系", "Twirling Candy": "米国系", "Mendelssohn": "米国系",  # 残りの取りこぼし(タイキシャトル/A.P.Indy/Candy Ride/Storm Cat系)
    "ハービンジャー": "欧州系", "ノヴェリスト": "欧州系", "ワークフォース": "欧州系",
    "キングズベスト": "欧州系", "バゴ": "欧州系", "モンテロッソ": "欧州系",
    "マクフィ": "欧州系", "タートルボウル": "欧州系", "ベーカバド": "欧州系",
    "デクラレーションオブウォー": "欧州系", "サトノクラウン": "欧州系", "メイショウサムソン": "欧州系",
    "ジャングルポケット": "欧州系", "エイシンフラッシュ": "欧州系", "ローエングリン": "欧州系",
    "ロゴタイプ": "欧州系", "キングヘイロー": "欧州系", "ストーミングホーム": "欧州系",
    "サンダースノー": "欧州系", "ブリックスアンドモルタル": "欧州系",
    "Trapeze Artist": "欧州系",  # Snitzel(Danehill系)産駒(取りこぼし・加点0)
    "Kingman": "欧州系", "Frankel": "欧州系", "ノーブルミッション": "欧州系", "モズアスコット": "欧州系",
    "スマートオーディン": "欧州系", "Almanzor": "欧州系", "Invincible Spirit": "欧州系", "Dark Angel": "欧州系",
    "Postponed": "欧州系", "Dubawi": "欧州系", "The Autumn Sun": "欧州系", "Harry Angel": "欧州系",
    "Cracksman": "欧州系", "Fastnet Rock": "欧州系", "Kitten's Joy": "欧州系", "ホークビル": "欧州系",
    "タリスマニック": "欧州系", "Le Havre": "欧州系",  # 以上 欧州系(追加, 加点0)
    "シンボリクリスエス": "ロベルト系", "タニノギムレット": "ロベルト系", "グラスワンダー": "ロベルト系",
    "スクリーンヒーロー": "ロベルト系", "モーリス": "ロベルト系", "エピファネイア": "ロベルト系",
    "ストロングリターン": "ロベルト系", "フリオーソ": "ロベルト系", "タイムパラドックス": "ロベルト系",
    "ゴールドアクター": "ロベルト系", "ルヴァンスレーヴ": "ロベルト系",  # スクリーンヒーロー/シンボリクリスエス産駒
    "ナダル": "ロベルト系",  # Blame(Kris S.=ロベルト系)産駒 ※米国産だが父系はロベルト
    "ミッキーロケット": "キンカメ系",  # キングカメハメハ産駒(追加)
    # サクラバクシンオー系(プリンスリーギフト/テスコボーイ系のスプリント血脈)
    "サクラバクシンオー": "サクラバクシンオー系", "ビッグアーサー": "サクラバクシンオー系",
    "ショウナンカンプ": "サクラバクシンオー系", "グランプリボス": "サクラバクシンオー系",
    "Palace Pier": "欧州系",  # Kingman(Invincible Spirit系)産駒
    "セイウンコウセイ": "米国系",  # アドマイヤムーン(エンドスウィープ系)産駒
    "ヴァンゴッホ": "米国系",      # American Pharoah産駒
    "シスキン": "米国系",          # Siskin=First Defence(Unbridled's Song系)産駒
    # 未登録の取りこぼし追加(2026-06 戦略母集団の頻出種牡馬を系統補完)
    # --- 米国系(Mr.Prospector/Storm Cat/A.P.Indy/Danzig米国系。ダート加点に効く) ---
    "ハードスパン": "米国系", "Hard Spun": "米国系", "ストリートセンス": "米国系",
    "エスケンデレヤ": "米国系", "スタチューオブリバティ": "米国系", "サマーバード": "米国系",
    "Shackleford": "米国系", "Uncle Mo": "米国系", "Pioneerof the Nile": "米国系",
    "ヘニーハウンド": "米国系", "ワイルドラッシュ": "米国系", "アルデバラン2": "米国系",
    "Graydar": "米国系", "フォーティナイナーズサン": "米国系", "ヴァーミリアン": "米国系",  # エルコンドルパサー(Kingmambo/Mr.Prospector系)産駒
    # --- ディープ系(ディープインパクト産駒。芝+2) ---
    "スピルバーグ": "ディープ系", "トーセンファントム": "ディープ系",
    # --- サンデー系他(サンデーサイレンス系傍系。芝+1) ---
    "デュランダル": "サンデー系他", "アドマイヤマックス": "サンデー系他", "アグネスタキオン": "サンデー系他",
    "キャプテントゥーレ": "サンデー系他", "スウィフトカレント": "サンデー系他", "アッミラーレ": "サンデー系他",
    "スズカフェニックス": "サンデー系他", "カンパニー": "サンデー系他", "アンライバルド": "サンデー系他",
    # --- 欧州系(加点0・表示用) ---
    "ファルブラヴ": "欧州系", "ホワイトマズル": "欧州系", "ケープブランコ": "欧州系",
    "New Approach": "欧州系", "Oasis Dream": "欧州系", "カルストンライトオ": "欧州系",
    "アサクサキングス": "欧州系", "トーセンジョーダン": "欧州系", "ローレルゲレイロ": "欧州系",
    # ===== 取りこぼし大量補完(2026-06) 確信できるものを系統別に =====
    # --- 米国系(Mr.Prospector/Storm Cat/A.P.Indy/Tapit/Curlin/Forty Niner系等) ---
    "ノボジャック": "米国系", "スターリングローズ": "米国系", "フサイチセブン": "米国系",
    "トワイニング": "米国系", "ミリオンディスク": "米国系", "ボストンハーバー": "米国系",
    "コパノリチャード": "米国系", "アジュディケーティング": "米国系", "ノーザンリバー": "米国系",
    "タイセイレジェンド": "米国系", "スクワートルスクワート": "米国系", "ブレイクランアウト": "米国系",
    "Bernardini": "米国系", "Frosted": "米国系", "Violence": "米国系", "Distorted Humor": "米国系",
    "Maclean's Music": "米国系", "City of Light": "米国系", "Nyquist": "米国系", "Midnight Lute": "米国系",
    "Ghostzapper": "米国系", "Congrats": "米国系", "Harlan's Holiday": "米国系", "Elusive Quality": "米国系",
    "Liam's Map": "米国系", "Scat Daddy": "米国系", "Shanghai Bobby": "米国系", "Fed Biz": "米国系",
    "Mohaymen": "米国系", "Honor Code": "米国系", "Constitution": "米国系", "Awesome Again": "米国系",
    "Curlin": "米国系", "City Zip": "米国系", "Adios Charlie": "米国系", "Street Sense": "米国系",
    "Tale of the Cat": "米国系", "Tapit": "米国系", "Street Boss": "米国系", "Medaglia d'Oro": "米国系",
    "Giant's Causeway": "米国系", "Tale of Ekati": "米国系", "Practical Joke": "米国系",
    # --- 欧州系(Galileo/Sadler's Wells/Danehill/Nureyev/Danzig欧系等) ---
    "ファスリエフ": "欧州系", "コンデュイット": "欧州系", "アーネストリー": "欧州系",
    "ニホンピロアワーズ": "欧州系", "アニマルキングダム": "欧州系", "サンカルロ": "欧州系",
    "Shamardal": "欧州系", "Declaration of War": "欧州系", "Teofilo": "欧州系", "Galileo": "欧州系",
    "Sea The Stars": "欧州系", "Manduro": "欧州系", "Mastercraftsman": "欧州系", "Zoustar": "欧州系",
    "Canford Cliffs": "欧州系", "Lawman": "欧州系", "Golden Horn": "欧州系", "Swiss Spirit": "欧州系",
    "Panis": "欧州系", "Bated Breath": "欧州系", "Lemon Drop Kid": "欧州系",
    # --- ロベルト系(Roberto/Kris S./Dynaformer系) ---
    "ブライアンズタイム": "ロベルト系", "Blame": "ロベルト系", "Point of Entry": "ロベルト系",
    "チチカステナンゴ": "ロベルト系",
    # --- ディープ系(ディープインパクト産駒) ---
    "ダノンシャーク": "ディープ系", "サダムパテック": "ディープ系",
    # --- キンカメ系(キングカメハメハ産駒) ---
    "ローズキングダム": "キンカメ系", "ハイアーゲーム": "キンカメ系",
    # --- サンデー系他(サンデーサイレンス系傍系) ---
    "スペシャルウィーク": "サンデー系他", "ダンスインザダーク": "サンデー系他", "マヤノトップガン": "サンデー系他",
    "サクラプレジデント": "サンデー系他", "アドマイヤオーラ": "サンデー系他", "サンライズペガサス": "サンデー系他",
    "ゴールドヘイロー": "サンデー系他", "オンファイア": "サンデー系他", "ロジユニヴァース": "サンデー系他",
    "ザサンデーフサイチ": "サンデー系他", "アロマカフェ": "サンデー系他", "マルカシェンク": "サンデー系他",
    "エイシンアポロン": "サンデー系他", "マイネルラヴ": "サンデー系他", "オレハマッテルゼ": "サンデー系他",
    "グランデッツァ": "サンデー系他", "アドマイヤコジーン": "米国系",
    "ソングオブウインド": "米国系", "オウケンブルースリ": "欧州系", "シルポート": "欧州系",
    "ロードアルティマ": "ロベルト系",  # シンボリクリスエス産駒
}

import re as _re
_NONASCII = _re.compile(r'^[^\x00-\x7f]+')


def lineage_of(sire):
    """種牡馬名から小系統を引く。netkeibaは外国産種牡馬を「カタカナ+英語」連結で返すため
    (例 'ブリックスアンドモルタルBricks and Mortar')、表記ズレを正規化して照合する。"""
    if not sire:
        return None
    if sire in LINEAGE:           # 完全一致
        return LINEAGE[sire]
    m = _NONASCII.match(sire)     # 先頭の非ASCII(カタカナ/漢字)部分で照合
    if m and m.group(0) in LINEAGE:
        return LINEAGE[m.group(0)]
    eng = sire[m.end():].strip() if m else sire   # 残りの英字部分で照合(英語キー対応)
    return LINEAGE.get(eng)
